{
  "name": "eth-compilerdesign-leaderboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattleRush/ETH-CompilerDesign-Leaderboard-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BattleRush/ETH-CompilerDesign-Leaderboard-API/issues"
  },
  "homepage": "https://github.com/BattleRush/ETH-CompilerDesign-Leaderboard-API#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@octokit/rest": "^19.0.4",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "ip-range-check": "^0.2.0"
  }
}
